
:root {
    --primary-color: #474743;
    --secondary-color: #c7c7c7;
    --tertiary-color: #696969;
    --color-1: #F5FFFA;
    --color-2: #000000;
    --color-3:  #d3d3d3;
    --color-4:  #e0ffff;
    --color-5: #f08080;
    --color-6: #008000;
    --color-7:#ffffff;
    --color-8:#008080;
    --color-9:#2f4f4f;
    --color-10:#0000ff;
    --color-11:#556b2f;
    --color-12:#FAEBD7;
    --color-13:#20b2aa;
    --color-14:#faebd7;
    --color-15: #778899;
    --color-16:#708090;
    --color-17:#E0FFFF;
    --color-18: #2F4F4F;
  }

* {
    box-sizing:border-box
}

/* header styling with flex layout */

.page-header {
    display: flex;
    width: 100%;
    position: fixed;
    /* padding-top: 10px;
    padding-bottom: 5px; */
    top: 0;
    align-items: center;
    width: 100%;
    background-color: var(--primary-color); 
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    justify-content: space-between; /* Align items to the center right */
    padding: 10px; /* Adjust padding as needed */
}
.page-header__item {
    flex: 0 1 200px;
    height: 80px;
}
.page-header .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
    padding-right: 20px;
}
.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.hamburger{
    display: none;
    cursor: pointer;
    margin: 20px 0 0 75%;
    /* margin-right: 20px; */
   
}
.bar{
    display: block;
    width: 30px;
    height: 5px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--secondary-color);
}
/* ######################################### */

/* font styling and background color setting*/
body{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    /* color:var(--tertiary-color); */
    background-color: var(--color-16);
    padding-top: 150px;
    margin:0;
    /* max-width: 100%; */
}
h1,h2,h3 {
    color:var(--color-12) !important;
    font-family: "Great Vibes", cursive;
}
p {
    font-size: auto;
    color: var(--color-17);
    font-family: "Playfair Display", serif;
}
.bold-styling {
    font-weight: bold;
    color: var(--color-2);
    background-color: transparent;
}

*:not(a) {
    color: var(--color-1);
}
/* ######################################## */


.main-class {
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center;
    margin: 0 5%; 
    padding: 20px;
}

.main-text {
    margin: 0 5%;
}
.text-section{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.main-text .animate-sentence {
    
    position: relative;
    overflow: hidden;
    white-space: nowrap; 
    max-width: 100%;
    
  }

  .animate-sentence {
    width: 0; /* Set initial width to 0 */
    animation: typing 4s steps(40) infinite; /* Apply typing animation */
  }
  .home-span{
    font-weight: bold;
    font-size: 20px;
    background: none;
  }
  
  @keyframes typing {
    from { width: 0; }
    to { width: 100%; }
  }
  
  

.profile__portrait {
    height: 400px;
    border-radius: 50%;
    /* max-width: 100%; */
}

/* work.html grid design */
.work-container {
    display: flex;
    flex-direction: column; /* Set to row to arrange items side by side */
    align-items: center; 
    margin: 0 5%;
    padding: 20px;
    gap: 20px;
    
}

/* start of work details */
.projects-class {
    margin: 0 auto;
    width: 100%;
    text-align: justify;
}

/* div container of cineflix live demo */
.details_container {
    display: flex;
    flex-direction: column;
    margin: 0px 15% 40px 15%;
   padding: 2%;
    align-items: left;
    text-align: justify;
  }

  .project-image {
    width: 80%;
    border-radius: 10px;
  }
/* end of work details */


/* start of work grid styles */

.work-container {
    display: flex;
    flex-direction: column;
    margin: 0px 10% 40px 10%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap:20px;
    max-width: 100%;
}

.grid-item {
width: 100%;
max-width: 100%;
height:auto;
background-color: var(--color-1);
margin: 10px;
border-radius: 15px;
overflow: hidden;
display: flex;
  flex-direction: column;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  &:hover {
    transform: scale(1.05); /* Adjust the scale value for the pop-up effect */
  }
}



/* footer styling */
.page-footer {
    display: flex;
    clear: both;
    flex-direction: column;
    text-align: center;
    /* border-top: double; */
    padding: 2px;
    height: 5px;
}
.social-media a {
    cursor: pointer;
    text-decoration: none;
}

.social-media a:hover {
    opacity: .5;
}

.social-media a:focus {
    outline: none;
}
.text-social{
    font-size: 20px;
    font-family: "Great Vibes", cursive;
    color:var(--color-7);
    margin:30px 0 0 0;
}

/*About start#############################################*/
/* About stylings */
.content-about,
.about-me {
    text-align: center;
}

/* About section styling */
.content-about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 5%;
    padding: 20px;
}

/* Individual component styling */
.about-me {
    margin: 5px 2%;
    width: calc(50% - 20px);
}

.my-skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 15%;
    text-align: justify;
}

.tool-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.tool-tocken {
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
}

.image-container {
    display: inline-block;
    white-space: nowrap;
    animation: runningRibbon 30s linear infinite;
}

.tool-img {
    width: 120px;
    height: 120px;
    margin: 10px;
}

/* Skill grid */
.tool-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 0 15%;
    gap: 20px;
    align-items: start;
    justify-content: center;
}

.tool-list {
    height: 0 auto;
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.tool-title {
    padding: 0px;
    color: var(--color-2);
    background-color: var(--secondary-color);
    border-bottom: 2px solid black;
    font-weight: bold;
    font-family: "Great Vibes", cursive;
}

.tool-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 5px;
    padding: 10px;
}

.tool-span {
    border-radius: 20px;
    font-family: "Playfair Display", serif;
}

.bucket-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 5%;
    text-align: center;
}

/* About end##################################################### */

/* contact styling start ################################### */

.contact {
    display: flex;
    flex-direction: column;
align-items: center;
}

.main-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px; /* Adjust the margin as needed */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    height:70vh;
    width:60%;
    margin-bottom: 5%;
    border-radius: 15px;
}

.my-contact {
    flex:1;
    padding: 20px;
    background-color: var(--primary-color);
    height: 100%;
    max-width: 40%;
}

.form-container {
    flex:1;
    padding: 20px;
    max-width: 60%;
    height: 100%;
}

.contact-form {
    display: flex;
    flex-direction: column;
    max-width: 100%;
}
/* Style for form rows */
.row {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 8px;
    color: #000000;
}


/* contact styling end ##################################*/


/*link stylings*/
a {
color: var(--color-4);
text-decoration: none;
}

a:hover {
    /*no underlining when hovering over a link*/
    color:var(--color-5);
    text-decoration: none;
}

a:active {
    /*selected link*/
    color: var(--color-6);
}

.navigation-list__item--active {
    text-decoration: underline;
    color:var(--color-7);
}

/* button styling */
button {
    background-color:var(--color-8);
    color: var(--color-7);
    font-size: 16px;
    padding:5px;
    opacity: 1;
    border-radius: 20px;
    margin: 2px;
}

button:hover {
    background-color: var(--color-9);
    cursor:pointer;
}

.card-title {
padding: 8px;
font-weight: bold;
color: #000000;
height: 50px;
}

.card-text {
    padding: 0px 20px 00px 20px;
    text-align: justify;
    color: var(--color-2)
}

.tech-tocken {
    /* display: inline-block; */
  white-space: nowrap;
  height: 30px;
  animation: runningRibbon 10s linear infinite;
}

.card-text {
    height: 120px; /* Adjust the height as needed */
  }


span {
    background-color: var(--color-9);
    padding: 2px;  
    border-radius: 5px;
}

.button-container {
    /* padding-bottom: 10px; */
    /* height:40px; */
    padding: 90px 0 10px 0;
    /* padding-bottom: 10px */
}

    
    /* animate the text and main body */
    @keyframes move {
        from {left: -40px; opacity:.1}
        to {left: 0px; opacity: 1;}
    }

    @keyframes runningRibbon {
        0%{
          transform: translateX(40%);
        }
        100% {
          transform: translateX(-100%);
        }
      }

    
      main {
        position: relative;
        animation-name: move;
        animation-duration: 1s;
    }
/*####################################################*/

/* media query rules */
@media all and (min-width: 0px) and (max-width: 500px) {
    .content-about {
        justify-content: center;
        padding-top: 50px;
    }

    body {
        max-width: 500px;
        font-size: 14px;
        padding-top: 80px;
    }
    .navigation-list {
        display: grid;
        grid-template-rows: 1fr;
    }
    .page-header__item {
        height: 70px;
    }
    .grid-item {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .card-text {
        height: 80px; /* Adjust the height as needed */
    }
    .about-me {
        width: 100%; /* Take up full width on smaller screens */
    }
    .main-class {
        display: flex;
        flex-direction: column;
        padding-top: 50px;
    }
    /* .main-text {
        display:flex;
        flex-direction: column;
        align-items: center;
    } */
    .profile__portrait {
        height: 300px;
    }
    .main-contact {
        display: flex;
        flex-direction: column;
        width: 90vw;
        height: 100vh;
        margin-top: 80px;
        margin-bottom: 80px;
    }
    .my-contact {
        max-width: 100%;
    }
    .form-container {
        flex: 1;
        padding: 20px;
        width: 100%;
        max-width: 100%;
    }
    .tool-img {
        width: 80px; /* Adjust as needed for image size */
        height: 80px;
        margin: 10px; /* Adjust as needed for spacing between images */
    }

    /* hamburger menue */
    .hamburger {
        display: block;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(-45deg)
    }
    .navigation-list {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: var(--primary-color);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .nav-item {
        margin: 16px 0;
    }
    .navigation-list.active {
        left: 0;
    }
}

@media all and (min-width: 501px) and (max-width: 825px) {
    body {
        padding-top: 100px;
        font-size: 16px;
    }
    .grid-container {
        display: grid;
        max-width: 100%;
    }
    .work-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .grid-item {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .about-me {
        width: 100%; /* Take up full width on smaller screens */
    }
    .content-about {
        justify-content: center;
        padding-top: 50px;
    }
    .main-class {
        display: flex;
        flex-direction: column;
        padding-top: 60px;
    }
    /* .main-text {
        display:flex;
        flex-direction: column;
        align-items: center;
    } */
    .main-contact {
        display: flex;
        flex-direction: column;
        width: 90vw;
        height: 100vh;
        margin-top: 120px;
    }
    .my-contact {
        max-width: 100%;
    }
    .form-container {
        flex: 1;
        padding: 30px;
        width: 100%;
        max-width: 100%;
    }

    /* hamburger menue */
    .hamburger {
        display: block;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(-45deg)
    }
    .navigation-list {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: var(--primary-color);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .nav-item {
        margin: 16px 0;
    }
    .navigation-list.active {
        left: 0;
    }
}

/* Responsive styles */
@media all and (min-width: 0px) and (max-width: 500px),
       all and (min-width: 501px) and (max-width: 825px) {
  .main-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 100%;
  }
  .home-span{
    font-size: 16px;
  }

}

@media only screen and (max-width: 1025px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        gap: 20px;
        max-width: 100%;
    }
    .grid-item {
        width: 100%;
        max-width: 100%;
    }
    .main-contact {
        width: 80%;
    }
}
