/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

* {
    -webkit-box-sizing:border-box;
            box-sizing:border-box
}

/* header styling with flex layout */

.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    position: fixed;
    /* padding-top: 10px;
    padding-bottom: 5px; */
    top: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    background-color: #474743; 
    z-index: 1000;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    -webkit-box-pack: justify; 
        -ms-flex-pack: justify; 
            justify-content: space-between; /* Align items to the center right */
    padding: 10px; /* Adjust padding as needed */
}
.page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
    height: 80px;
}
.page-header .page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
    padding-right: 20px;
}
.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.hamburger{
    display: none;
    cursor: pointer;
    margin: 20px 0 0 75%;
    /* margin-right: 20px; */
   
}
.bar{
    display: block;
    width: 30px;
    height: 5px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #c7c7c7;
}
/* ######################################### */

/* font styling and background color setting*/
body{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    /* color:var(--tertiary-color); */
    background-color: #708090;
    padding-top: 150px;
    margin:0;
    /* max-width: 100%; */
}
h1 {
    color:#FAEBD7 !important;
    font-family: "Great Vibes", cursive;
}
h2 {
    color:#FAEBD7 !important;
    font-family: "Great Vibes", cursive;
}
h3 {
    color:#FAEBD7 !important;
    font-family: "Great Vibes", cursive;
}
p {
    font-size: auto;
    color: #000000;
    font-family: "Playfair Display", serif;
}
.bold-styling {
    font-weight: bold;
    color: #000000;
    background-color: transparent;
}

*:not(a) {
    color: #F5FFFA;
}
/* ######################################## */


.main-class {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; 
    -webkit-box-align: center; 
        -ms-flex-align: center; 
            align-items: center;
    margin: 0 5%; 
    padding: 20px;
}

.main-text {
    margin: 0 5%;
}


/* apply float to the image */
.profile__portrait {
    height: 400px;
    border-radius: 50%;
    /* max-width: 100%; */
}

/* work.html grid design */
.work-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; /* Set to row to arrange items side by side */
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; 
    margin: 0 5%;
    padding: 20px;
    gap: 20px;
    
}

/* start of work details */
.projects-class {
    margin: 0 auto;
    width: 100%;
    text-align: justify;
}

/* div container of cineflix live demo */
.details_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0px 15% 40px 15%;
   padding: 2%;
    -webkit-box-align: left;
        -ms-flex-align: left;
            align-items: left;
    text-align: justify;
  }

  .project-image {
    width: 80%;
    border-radius: 10px;
  }
/* end of work details */


/* start of work grid styles */

.work-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0px 10% 40px 10%;
}

.grid-container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap:20px;
    max-width: 100%;
}

.grid-item {
width: 100%;
max-width: 100%;
height:auto;
background-color: #F5FFFA;
margin: 10px;
border-radius: 15px;
overflow: hidden;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  -o-transition: transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  &:hover {
    -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
            transform: scale(1.05); /* Adjust the scale value for the pop-up effect */
  }
}



/* footer styling */
.page-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    clear: both;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    /* border-top: double; */
    padding: 2px;
    height: 5px;
}
.social-media a {
    cursor: pointer;
    text-decoration: none;
}

.social-media a:hover {
    opacity: .5;
}

.social-media a:focus {
    outline: none;
}
.text-social{
    font-size: 20px;
    font-family: "Great Vibes", cursive;
    color:#ffffff;
    margin:30px 0 0 0;
}

/*About start#############################################*/
/* About stylings */
.content-about,
.about-me {
    text-align: center;
}

/* About section styling */
.content-about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 5%;
    padding: 20px;
}

/* Individual component styling */
.about-me {
    margin: 5px 2%;
    width: calc(50% - 20px);
}

.my-skills {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 15%;
    text-align: justify;
}

.tool-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
}

.tool-tocken {
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
}

.image-container {
    display: inline-block;
    white-space: nowrap;
    -webkit-animation: runningRibbon 30s linear infinite;
            animation: runningRibbon 30s linear infinite;
}

.tool-img {
    width: 120px;
    height: 120px;
    margin: 10px;
}

/* Skill grid */
.tool-grid {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 0 15%;
    gap: 20px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.tool-list {
    height: 0 auto;
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.tool-title {
    padding: 0px;
    color: #000000;
    background-color: #c7c7c7;
    border-bottom: 2px solid black;
    font-weight: bold;
    font-family: "Great Vibes", cursive;
}

.tool-section {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 5px;
    padding: 10px;
}

.tool-span {
    border-radius: 20px;
    font-family: "Playfair Display", serif;
}

.bucket-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 5%;
    text-align: center;
}

/* About end##################################################### */

/* contact styling start ################################### */

.contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
}

.main-contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 20px; /* Adjust the margin as needed */
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    height:70vh;
    width:60%;
    margin-bottom: 5%;
    border-radius: 15px;
}

.my-contact {
    -webkit-box-flex:1;
        -ms-flex:1;
            flex:1;
    padding: 20px;
    background-color: #474743;
    height: 100%;
    max-width: 40%;
}

.form-container {
    -webkit-box-flex:1;
        -ms-flex:1;
            flex:1;
    padding: 20px;
    max-width: 60%;
    height: 100%;
}

.contact-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 100%;
}
/* Style for form rows */
.row {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 8px;
    color: #000000;
}


/* contact styling end ##################################*/


/*link stylings*/
a {
color: #e0ffff;
text-decoration: none;
}

a:hover {
    /*no underlining when hovering over a link*/
    color:#f08080;
    text-decoration: none;
}

a:active {
    /*selected link*/
    color: #008000;
}

.navigation-list__item--active {
    text-decoration: underline;
    color:#ffffff;
}

/* button styling */
button {
    background-color:#008080;
    color: #ffffff;
    font-size: 16px;
    padding:5px;
    opacity: 1;
    border-radius: 20px;
    margin: 2px;
}

button:hover {
    background-color: #2f4f4f;
    cursor:pointer;
}

.card-title {
padding: 8px;
font-weight: bold;
color: #000000;
height: 50px;
}

.card-text {
    padding: 0px 20px 00px 20px;
    text-align: justify;
    color: #000000
}

.tech-tocken {
    /* display: inline-block; */
  white-space: nowrap;
  height: 30px;
  -webkit-animation: runningRibbon 10s linear infinite;
          animation: runningRibbon 10s linear infinite;
}

.card-text {
    height: 120px; /* Adjust the height as needed */
  }


span {
    background-color: #2f4f4f;
    padding: 2px;  
    border-radius: 5px;
}

.button-container {
    /* padding-bottom: 10px; */
    /* height:40px; */
    padding: 90px 0 10px 0;
    /* padding-bottom: 10px */
}

    
    /* animate the text and main body */
    @-webkit-keyframes move {
        from {left: -40px; opacity:.1}
        to {left: 0px; opacity: 1;}
    }
    @keyframes move {
        from {left: -40px; opacity:.1}
        to {left: 0px; opacity: 1;}
    }

    @-webkit-keyframes runningRibbon {
        0%{
          -webkit-transform: translateX(40%);
                  transform: translateX(40%);
        }
        100% {
          -webkit-transform: translateX(-100%);
                  transform: translateX(-100%);
        }
      }

    @keyframes runningRibbon {
        0%{
          -webkit-transform: translateX(40%);
                  transform: translateX(40%);
        }
        100% {
          -webkit-transform: translateX(-100%);
                  transform: translateX(-100%);
        }
      }
    
      main {
        position: relative;
        -webkit-animation-name: move;
                animation-name: move;
        -webkit-animation-duration: 1s;
                animation-duration: 1s;
    }
/*####################################################*/

/* media query rules */
@media all and (min-width: 0px) and (max-width: 500px) {
    .content-about {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        padding-top: 50px;
    }

    body {
        max-width: 500px;
        font-size: 14px;
        padding-top: 80px;
    }
    .navigation-list {
        display: -ms-grid;
        display: grid;
        -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    }
    .page-header__item {
        height: 70px;
    }
    .grid-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        width: 100%;
    }
    .card-text {
        height: 80px; /* Adjust the height as needed */
    }
    .about-me {
        width: 100%; /* Take up full width on smaller screens */
    }
    .main-class {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        padding-top: 50px;
    }
    .main-text {
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .profile__portrait {
        height: 300px;
    }
    .main-contact {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        width: 90vw;
        height: 100vh;
        margin-top: 80px;
        margin-bottom: 80px;
    }
    .my-contact {
        max-width: 100%;
    }
    .form-container {
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        padding: 20px;
        width: 100%;
        max-width: 100%;
    }
    .tool-img {
        width: 80px; /* Adjust as needed for image size */
        height: 80px;
        margin: 10px; /* Adjust as needed for spacing between images */
    }

    /* hamburger menue */
    .hamburger {
        display: block;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(-45deg);
            -ms-transform: translateY(8px) rotate(-45deg);
                transform: translateY(8px) rotate(-45deg)
    }
    .navigation-list {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        background-color: #474743;
        width: 100%;
        text-align: center;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
    }
    .nav-item {
        margin: 16px 0;
    }
    .navigation-list.active {
        left: 0;
    }
}

@media all and (min-width: 501px) and (max-width: 825px) {
    body {
        padding-top: 100px;
        font-size: 16px;
    }
    .grid-container {
        display: -ms-grid;
        display: grid;
        max-width: 100%;
    }
    .work-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .grid-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        width: 100%;
    }
    .about-me {
        width: 100%; /* Take up full width on smaller screens */
    }
    .content-about {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        padding-top: 50px;
    }
    .main-class {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        padding-top: 60px;
    }
    .main-text {
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .main-contact {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        width: 90vw;
        height: 100vh;
        margin-top: 120px;
    }
    .my-contact {
        max-width: 100%;
    }
    .form-container {
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        padding: 30px;
        width: 100%;
        max-width: 100%;
    }

    /* hamburger menue */
    .hamburger {
        display: block;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(-45deg);
            -ms-transform: translateY(8px) rotate(-45deg);
                transform: translateY(8px) rotate(-45deg)
    }
    .navigation-list {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        background-color: #474743;
        width: 100%;
        text-align: center;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
    }
    .nav-item {
        margin: 16px 0;
    }
    .navigation-list.active {
        left: 0;
    }
}

@media only screen and (max-width: 1025px) {
    .grid-container {
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        gap: 20px;
        max-width: 100%;
    }
    .grid-item {
        width: 100%;
        max-width: 100%;
    }
    .main-contact {
        width: 80%;
    }
}